; Configuration file for phpGPSReader
;
; Set the daemon to use, choose only one.
; 
; Daemons available (case sensitive):
; -------------------------------------------------------------------------------------------------
; Daemon/service	|	DESCRIPTION
; -------------------------------------------------------------------------------------------------
; dummy			|	Dummy daemon, based upon gpspipe output for testing purposes.
; gpsd			|	gpsd daemon (using gpspipe).
; mmcli			|	Using ModemManager CLI to get the raw gps data from a USB 3G Modem
; 			|	  (this might need to be run with root permissions).
; -------------------------------------------------------------------------------------------------
;
;DAEMON = dummy
DAEMON = gpsd

; Test mode, disable this (set to 0 or comment out) to start logging after the data output looks OK.
; Please run the CLI script first with testing enabled.
TEST = 0

; Settings for gpsd
[gpsd]

; Path to gpspipe, usually not needed
;GPSPIPE_PATH = /usr/bin

; Set the maximum number of retries in minutes before failing the requests.
; It can take some time to receive the GPS signals, so keep this value relatively high.
SENSORMAXRETRIES = 60


; Set the delay between each request, in seconds.
; The script itself will use about 10 seconds to run, we add additional seconds to rest while waiting for the GPS.
SENSORRETRYDELAY = 20

; Settings for mmcli
[mmcli]

; Path to mmcli, usually not needed
;MMCLI_PATH = /usr/bin

; Check the modem number with this command:
;   mmcli -L
; 
; Specify modem to recieve data from
MODEM = 0
